<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ucapan Santai</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background: #333;
        background-size: 400% 400%;
        animation: gradientBG 10s ease infinite;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .container {
        text-align: center;
        max-width: 600px;
        color: white;
      }

      h1 {
        font-size: 3em;
        margin-bottom: 20px;
        animation: colorChange 5s infinite alternate;
      }

      p {
        font-size: 1.2em;
        line-height: 1.6;
      }

      @keyframes colorChange {
        0% {
          color: #e74c3c;
        }
        25% {
          color: #3498db;
        }
        50% {
          color: #2ecc71;
        }
        75% {
          color: #f39c12;
        }
        100% {
          color: #e74c3c;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hoi Derahi!</h1>
      <p>
        Ulang tahun loh hari ini! 🎉 Kece kece,,, Semoga sehat selalu, banyak
        duit, banyak rezeki, banyak anak. Asal jangan banyak cewe yee... Baek2
        brodie,,, nanti kita mabar lagi 😁
      </p>

      <p>
        <br />
        -<br />
        <b>Agung Surya Permana</b>
      </p>
      <iframe
        hidden
        width="560"
        height="315"
        src="https://www.youtube.com/embed/3-PFuVHaCYg?autoplay=1"
        allow="autoplay"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      >
      </iframe>
    </div>
  </body>
</html>
